 ###################################################
## IMS DB CONNECTION SETTINGS 
DRIVER=oracle.jdbc.OracleDriver
URL=jdbc:oracle:thin:@//
IP=172.25.192.71:
PORT=1521/
dbname=javadb
username=H143ORAUSER2D
password=tcshyd